<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2028" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-0" value="提交请假申请" style="whiteSpace=wrap;strokeWidth=2;fillColor=#33FFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="288" y="490" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-1" value="审批流程" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="239" y="589" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-2" value="人力资源备案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="181" y="776" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-3" value="通知申请人修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="388" y="776" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-4" value="考勤扣除/状态变更" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="875" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-5" value="流程结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="197" y="974" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ItU9wIsgiBpeYxE0JFDQ-0" target="ItU9wIsgiBpeYxE0JFDQ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="296" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-7" value="审批通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ItU9wIsgiBpeYxE0JFDQ-1" target="ItU9wIsgiBpeYxE0JFDQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-8" value="驳回" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ItU9wIsgiBpeYxE0JFDQ-1" target="ItU9wIsgiBpeYxE0JFDQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0.9;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ItU9wIsgiBpeYxE0JFDQ-3" target="ItU9wIsgiBpeYxE0JFDQ-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="740" />
              <mxPoint x="494" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ItU9wIsgiBpeYxE0JFDQ-2" target="ItU9wIsgiBpeYxE0JFDQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ItU9wIsgiBpeYxE0JFDQ-4" target="ItU9wIsgiBpeYxE0JFDQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-355" value="未命名圖層" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-356" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="ItU9wIsgiBpeYxE0JFDQ-355" source="ItU9wIsgiBpeYxE0JFDQ-357" target="ItU9wIsgiBpeYxE0JFDQ-360">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-357" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-358" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="ItU9wIsgiBpeYxE0JFDQ-355" source="ItU9wIsgiBpeYxE0JFDQ-360" target="ItU9wIsgiBpeYxE0JFDQ-364">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-359" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="ItU9wIsgiBpeYxE0JFDQ-355" source="ItU9wIsgiBpeYxE0JFDQ-360" target="ItU9wIsgiBpeYxE0JFDQ-361">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-360" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-361" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-362" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="ItU9wIsgiBpeYxE0JFDQ-355" source="ItU9wIsgiBpeYxE0JFDQ-364" target="ItU9wIsgiBpeYxE0JFDQ-365">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-363" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="ItU9wIsgiBpeYxE0JFDQ-355" source="ItU9wIsgiBpeYxE0JFDQ-364" target="ItU9wIsgiBpeYxE0JFDQ-366">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-364" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-365" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-366" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-367" value="提交请假申请" style="whiteSpace=wrap;strokeWidth=2;fillColor=#33FFFF;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="288" y="490" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-368" value="审批流程" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="239" y="589" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-369" value="人力资源备案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="181" y="776" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-370" value="通知申请人修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="388" y="776" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-371" value="考勤扣除/状态变更" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="160" y="875" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-372" value="流程结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ItU9wIsgiBpeYxE0JFDQ-355">
          <mxGeometry x="197" y="974" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-373" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ItU9wIsgiBpeYxE0JFDQ-355" source="ItU9wIsgiBpeYxE0JFDQ-367" target="ItU9wIsgiBpeYxE0JFDQ-368">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="296" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-374" value="审批通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ItU9wIsgiBpeYxE0JFDQ-355" source="ItU9wIsgiBpeYxE0JFDQ-368" target="ItU9wIsgiBpeYxE0JFDQ-369">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-375" value="驳回" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="ItU9wIsgiBpeYxE0JFDQ-355" source="ItU9wIsgiBpeYxE0JFDQ-368" target="ItU9wIsgiBpeYxE0JFDQ-370">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-376" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0.9;entryY=1;rounded=0;" edge="1" parent="ItU9wIsgiBpeYxE0JFDQ-355" source="ItU9wIsgiBpeYxE0JFDQ-370" target="ItU9wIsgiBpeYxE0JFDQ-367">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="740" />
              <mxPoint x="494" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-377" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ItU9wIsgiBpeYxE0JFDQ-355" source="ItU9wIsgiBpeYxE0JFDQ-369" target="ItU9wIsgiBpeYxE0JFDQ-371">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ItU9wIsgiBpeYxE0JFDQ-378" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ItU9wIsgiBpeYxE0JFDQ-355" source="ItU9wIsgiBpeYxE0JFDQ-371" target="ItU9wIsgiBpeYxE0JFDQ-372">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
